# The base installation package of this openHAB instance
# Valid options:
#   - minimal  : Installation only with dashboard, but no UIs or other addons
#   - standard : Typical installation with all standards UIs
#   - demo     : A demo setup which includes UIs, a few bindings, config files etc.
package = minimal

# A comma-separated list of bindings to install (e.g. "sonos,knx,zwave")
binding = astro,http,homematic,ipp,mqtt,network,rfxcom,weather,xbmc,exec,zwave

# A comma-separated list of UIs to install (e.g. "basic,paper")
ui = paper,basic,rest

# A comma-separated list of persistence services to install (e.g. "rrd4j,jpa")
persistence = rrd4j,mqtt,influxdb,mapdb

# A comma-separated list of actions to install (e.g. "mail,pushover")
action = pushover,xbmc,pebble

# A comma-separated list of transformation services to install (e.g. "map,jsonpath")
transformation = map,regex,jsonpath

# A comma-separated list of text-to-speech engines to install (e.g. "marytts,freetts")
tts =

# A comma-separated list of miscellaneous services to install (e.g. "myopenhab")
misc = restdocs
