# Defining the default sitemap to use
org.eclipse.smarthome.basicui:defaultSitemap=default
org.eclipse.smarthome.basicui:iconType=png
org.eclipse.smarthome.basicui:enableIcons=true
org.eclipse.smarthome.basicui:capitalizeValues=false
