# Defining the default sitemap to use
org.eclipse.smarthome.classicui:defaultSitemap=default

# The icon type to use, either png or svg
rg.eclipse.smarthome.classicui:iconType=png
rg.eclipse.smarthome.classicui:disableHtmlCache=false
